# nexusrepo

nexusappdemo/: .project  pom.xml
nexusappdemo/src/main/java/com/companyname/demo/nexusappdemo/: App.java
nexusappdemo/src/test/java/com/companyname/demo/nexusappdemo/: AppTest.java
